#!/bin/bash
# Create output directory if it doesn't exist
mkdir -p /global/scratch/users/ivanspirandelli/MorphoMolHPC/job_log/ma_touch_ma_finish/

#SBATCH --job-name=SolvationSimulations
#SBATCH --account=pc_mlgeometry
#SBATCH --qos=lr_normal
#SBATCH --partition=lr7
#SBATCH --time=00-00:03
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=1G
#SBATCH --array=1-20
#SBATCH --chdir=/global/scratch/users/ivanspirandelli/MorphoMolHPC/
#SBATCH -o ./job_log/ma_touch_ma_finish/%a.out # STDOUT

module purge
module load anaconda3/2024.02-1-11.4
conda activate oineus_venv
module load julia/1.10.2-11.4

# Specify the path to the config file
config=lawrencium_hpc_scripts/configs/ma_touch_ma_finish_config.txt

# Extract the variables from config file
config_string=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' $config)

julia -e "include(\"julia_scripts/generic_call.jl\"); generic_call(\"$config_string\")"
