#!/bin/bash
#SBATCH --job-name=SolvationSimulations
#SBATCH --account=pc_mlgeometry
#SBATCH --qos=lr_normal
#SBATCH --partition=lr7
#SBATCH --time=00-06:30
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=1G
#SBATCH --array=1-200
#SBATCH --chdir=/global/scratch/users/ivanspirandelli/MorphoMolHPC/
#SBATCH -o ./job_log/top_touch_ma_finish_%a.out # STDOUT

module purge
module load anaconda3/2024.02-1-11.4
# Manually source the conda setup (REQUIRED!)
source /global/software/rocky-8.x86_64/manual/modules/langs/anaconda3/2024.02-1/etc/profile.d/conda.sh
conda activate oineus_venv
module load julia/1.10.2-11.4

# Specify the path to the config file
config=lawrencium_hpc_scripts/configs/top_touch_ma_finish_config.txt

# Extract the variables from config file
config_string=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' $config)

if [ -z "$config_string" ]; then
echo "Error: No config found for task ID $SLURM_ARRAY_TASK_ID"
exit 1
fi

echo "Running task $SLURM_ARRAY_TASK_ID with config: $config_string"

julia -e "include(\"julia_scripts/generic_call.jl\"); generic_call(\"$config_string\")"
