#!/bin/bash
#SBATCH --job-name=SolvationSimulations
#SBATCH --time=01-12:30
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=1500M
#SBATCH --array=1-40
#SBATCH --chdir=/work/spirandelli/MorphoMolHPC/
#SBATCH -o ./job_log/3_6r7m_rwm_THREE_500_60/%a.out # STDOUT

export http_proxy=http://proxy2.uni-potsdam.de:3128 #Setting proxy, due to lack of Internet on compute nodes.
export https_proxy=http://proxy2.uni-potsdam.de:3128

module purge
source ../oineus_venv/bin/activate
module load devel/CMake/3.27.6-GCCcore-13.2.0
module load devel/Boost/1.83.0-GCC-13.2.0
module load lang/Julia/1.7.3-linux-x86_64

# Define the path to the JSON config file
CONFIG_JSON="hpc_scripts/configs/3_6r7m_rwm_THREE_500_60_config.json"

# Call the Julia script with the JSON path and the task ID
julia julia_scripts/generic_call_from_json.jl "$CONFIG_JSON" "$SLURM_ARRAY_TASK_ID"
