#!/bin/bash
#SBATCH --job-name=SolvationSimulations
#SBATCH --time=00-01:30
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --array=1-242
#SBATCH --chdir=/work/spirandelli/MorphoMolHPC/
#SBATCH -o ./job_log/generic_small_icosahedron_scan/%a.out # STDOUT

export http_proxy=http://proxy2.uni-potsdam.de:3128 #Setting proxy, due to lack of Internet on compute nodes.
export https_proxy=http://proxy2.uni-potsdam.de:3128

module purge
source ../oineus_venv/bin/activate
module load devel/CMake/3.27.6-GCCcore-13.2.0
module load devel/Boost/1.83.0-GCC-13.2.0
module load lang/Julia/1.7.3-linux-x86_64

julia -e "include(\"julia_scripts/generic_call.jl\"); generic_call($SLURM_ARRAY_TASK_ID)"
