#!/bin/bash
#SBATCH --job-name=SolvationSimulations
#SBATCH --time=00-12:30
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --array=1-150
#SBATCH --chdir=/work/spirandelli/MorphoMolHPC/
#SBATCH -o ./job_log/%a.out # STDOUT

export http_proxy=http://proxy2.uni-potsdam.de:3128 #Setting proxy, due to lack of Internet on compute nodes.
export https_proxy=http://proxy2.uni-potsdam.de:3128

module purge
module load lang/Julia/1.7.3-linux-x86_64

# Specify the path to the config file
config=hpc_scripts/configs/rwm_ma_2_6r7m_config.txt

# Extract the variables from config file
config_string=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' $config)

julia -e "include(\"julia_scripts/rwm_ma_call.jl\"); rwm_ma_call(\"$config_string\")"

# copy back results
mkdir -p ~/output/ && cp -r simulation_output/* ~/output/
