#!/bin/bash
#SBATCH --job-name=SolvationSimulations
#SBATCH --time=00-12:30
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=1G
#SBATCH --array=1-40
#SBATCH --chdir=/work/spirandelli/MorphoMolHPC/
#SBATCH -o ./job_log/rwm_NINE_200_80/%a.out # STDOUT

export http_proxy=http://proxy2.uni-potsdam.de:3128 #Setting proxy, due to lack of Internet on compute nodes.
export https_proxy=http://proxy2.uni-potsdam.de:3128

module purge
source ../oineus_venv/bin/activate
module load devel/CMake/3.27.6-GCCcore-13.2.0
module load devel/Boost/1.83.0-GCC-13.2.0
module load lang/Julia/1.7.3-linux-x86_64

# Specify the path to the config file
config=hpc_scripts/configs/rwm_NINE_200_80_config.txt

# Extract the variables from config file
config_string=$(awk -v ArrayTaskID=$SLURM_ARRAY_TASK_ID '$1==ArrayTaskID {print $2}' $config)

julia -e "include(\"julia_scripts/generic_call.jl\"); generic_call(\"$config_string\")"
