ArrayTaskID input_string
1 name=\"1_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
2 name=\"2_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
3 name=\"3_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
4 name=\"4_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
5 name=\"5_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
6 name=\"6_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
7 name=\"7_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
8 name=\"8_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
9 name=\"9_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
10 name=\"10_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
11 name=\"11_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
12 name=\"12_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
13 name=\"13_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
14 name=\"14_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
15 name=\"15_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
16 name=\"16_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
17 name=\"17_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
18 name=\"18_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
19 name=\"19_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
20 name=\"20_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
21 name=\"21_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
22 name=\"22_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
23 name=\"23_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
24 name=\"24_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
25 name=\"25_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
26 name=\"26_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
27 name=\"27_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
28 name=\"28_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
29 name=\"29_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
30 name=\"30_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
31 name=\"31_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
32 name=\"32_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
33 name=\"33_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
34 name=\"34_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
35 name=\"35_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
36 name=\"36_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
37 name=\"37_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
38 name=\"38_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
39 name=\"39_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
40 name=\"40_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
41 name=\"41_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
42 name=\"42_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
43 name=\"43_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
44 name=\"44_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
45 name=\"45_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
46 name=\"46_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
47 name=\"47_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
48 name=\"48_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
49 name=\"49_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
50 name=\"50_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
51 name=\"51_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
52 name=\"52_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
53 name=\"53_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
54 name=\"54_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
55 name=\"55_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
56 name=\"56_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
57 name=\"57_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
58 name=\"58_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
59 name=\"59_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
60 name=\"60_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
61 name=\"61_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
62 name=\"62_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
63 name=\"63_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
64 name=\"64_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
65 name=\"65_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
66 name=\"66_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
67 name=\"67_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
68 name=\"68_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
69 name=\"69_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
70 name=\"70_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
71 name=\"71_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
72 name=\"72_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
73 name=\"73_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
74 name=\"74_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
75 name=\"75_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
76 name=\"76_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
77 name=\"77_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
78 name=\"78_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
79 name=\"79_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
80 name=\"80_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
81 name=\"81_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
82 name=\"82_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
83 name=\"83_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
84 name=\"84_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
85 name=\"85_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
86 name=\"86_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
87 name=\"87_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
88 name=\"88_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
89 name=\"89_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
90 name=\"90_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
91 name=\"91_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
92 name=\"92_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
93 name=\"93_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
94 name=\"94_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
95 name=\"95_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
96 name=\"96_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
97 name=\"97_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
98 name=\"98_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
99 name=\"99_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
100 name=\"100_generic_small_icosahedron_selective\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_selective/\";delaunay_eps=100.0;comment=\"selective\";simulation_time_minutes=15.0
