ArrayTaskID input_string
1 name=\"1_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-1.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
2 name=\"2_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.9];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
3 name=\"3_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.8];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
4 name=\"4_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.7];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
5 name=\"5_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.6];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
6 name=\"6_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.5];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
7 name=\"7_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.4];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
8 name=\"8_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.3];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
9 name=\"9_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.2];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
10 name=\"10_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.1];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
11 name=\"11_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,0.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
12 name=\"12_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-1.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
13 name=\"13_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.9];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
14 name=\"14_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.8];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
15 name=\"15_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.7];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
16 name=\"16_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.6];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
17 name=\"17_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.5];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
18 name=\"18_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.4];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
19 name=\"19_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.3];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
20 name=\"20_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.2];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
21 name=\"21_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.1];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
22 name=\"22_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,0.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
23 name=\"23_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-1.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
24 name=\"24_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.9];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
25 name=\"25_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.8];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
26 name=\"26_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.7];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
27 name=\"27_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.6];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
28 name=\"28_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.5];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
29 name=\"29_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.4];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
30 name=\"30_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.3];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
31 name=\"31_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.2];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
32 name=\"32_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.1];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
33 name=\"33_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,0.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
34 name=\"34_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-1.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
35 name=\"35_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.9];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
36 name=\"36_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.8];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
37 name=\"37_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
38 name=\"38_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.6];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
39 name=\"39_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.5];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
40 name=\"40_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.4];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
41 name=\"41_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.3];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
42 name=\"42_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.2];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
43 name=\"43_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.1];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
44 name=\"44_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,0.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
45 name=\"45_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-1.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
46 name=\"46_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.9];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
47 name=\"47_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
48 name=\"48_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.7];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
49 name=\"49_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.6];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
50 name=\"50_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.5];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
51 name=\"51_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.4];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
52 name=\"52_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.3];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
53 name=\"53_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.2];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
54 name=\"54_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.1];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
55 name=\"55_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,0.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
56 name=\"56_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
57 name=\"57_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.9];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
58 name=\"58_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.8];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
59 name=\"59_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.7];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
60 name=\"60_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.6];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
61 name=\"61_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
62 name=\"62_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.4];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
63 name=\"63_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.3];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
64 name=\"64_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.2];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
65 name=\"65_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.1];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
66 name=\"66_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,0.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
67 name=\"67_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-1.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
68 name=\"68_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.9];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
69 name=\"69_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.8];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
70 name=\"70_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.7];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
71 name=\"71_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.6];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
72 name=\"72_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.5];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
73 name=\"73_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.4];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
74 name=\"74_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.3];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
75 name=\"75_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.2];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
76 name=\"76_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.1];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
77 name=\"77_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,0.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
78 name=\"78_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-1.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
79 name=\"79_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.9];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
80 name=\"80_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.8];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
81 name=\"81_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.7];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
82 name=\"82_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.6];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
83 name=\"83_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.5];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
84 name=\"84_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.4];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
85 name=\"85_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.3];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
86 name=\"86_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.2];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
87 name=\"87_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.1];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
88 name=\"88_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,0.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
89 name=\"89_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-1.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
90 name=\"90_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.9];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
91 name=\"91_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.8];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
92 name=\"92_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.7];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
93 name=\"93_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.6];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
94 name=\"94_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.5];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
95 name=\"95_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.4];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
96 name=\"96_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.3];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
97 name=\"97_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.2];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
98 name=\"98_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.1];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
99 name=\"99_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,0.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
100 name=\"100_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-1.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
101 name=\"101_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.9];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
102 name=\"102_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.8];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
103 name=\"103_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.7];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
104 name=\"104_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.6];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
105 name=\"105_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.5];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
106 name=\"106_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.4];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
107 name=\"107_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.3];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
108 name=\"108_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.2];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
109 name=\"109_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.1];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
110 name=\"110_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,0.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
111 name=\"111_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-1.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
112 name=\"112_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.9];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
113 name=\"113_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.8];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
114 name=\"114_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.7];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
115 name=\"115_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.6];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
116 name=\"116_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.5];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
117 name=\"117_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.4];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
118 name=\"118_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.3];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
119 name=\"119_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.2];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
120 name=\"120_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.1];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
121 name=\"121_generic_small_icosahedron_scan\";x=Vector{Float64}([]);T=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,0.0];n_mol=12;mol_type=\"small_icosahedron\";simulation_time_minutes=15.0;nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\"
