ArrayTaskID input_string
1 name=\"1_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
2 name=\"2_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.9];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
3 name=\"3_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
4 name=\"4_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.7];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
5 name=\"5_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.6];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
6 name=\"6_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
7 name=\"7_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.4];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
8 name=\"8_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.3];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
9 name=\"9_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.2];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
10 name=\"10_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,-0.1];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
11 name=\"11_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-1.0,0.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
12 name=\"12_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
13 name=\"13_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.9];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
14 name=\"14_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
15 name=\"15_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.7];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
16 name=\"16_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.6];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
17 name=\"17_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
18 name=\"18_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.4];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
19 name=\"19_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.3];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
20 name=\"20_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.2];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
21 name=\"21_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,-0.1];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
22 name=\"22_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.9,0.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
23 name=\"23_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
24 name=\"24_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.9];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
25 name=\"25_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
26 name=\"26_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.7];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
27 name=\"27_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.6];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
28 name=\"28_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
29 name=\"29_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.4];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
30 name=\"30_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.3];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
31 name=\"31_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.2];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
32 name=\"32_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,-0.1];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
33 name=\"33_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.8,0.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
34 name=\"34_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
35 name=\"35_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.9];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
36 name=\"36_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
37 name=\"37_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
38 name=\"38_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.6];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
39 name=\"39_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
40 name=\"40_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.4];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
41 name=\"41_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.3];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
42 name=\"42_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.2];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
43 name=\"43_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,-0.1];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
44 name=\"44_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.7,0.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
45 name=\"45_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
46 name=\"46_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.9];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
47 name=\"47_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
48 name=\"48_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.7];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
49 name=\"49_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.6];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
50 name=\"50_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
51 name=\"51_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.4];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
52 name=\"52_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.3];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
53 name=\"53_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.2];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
54 name=\"54_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-0.1];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
55 name=\"55_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,0.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
56 name=\"56_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
57 name=\"57_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.9];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
58 name=\"58_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
59 name=\"59_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.7];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
60 name=\"60_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.6];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
61 name=\"61_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
62 name=\"62_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.4];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
63 name=\"63_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.3];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
64 name=\"64_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.2];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
65 name=\"65_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-0.1];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
66 name=\"66_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,0.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
67 name=\"67_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
68 name=\"68_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.9];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
69 name=\"69_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
70 name=\"70_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.7];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
71 name=\"71_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.6];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
72 name=\"72_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
73 name=\"73_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.4];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
74 name=\"74_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.3];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
75 name=\"75_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.2];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
76 name=\"76_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-0.1];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
77 name=\"77_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,0.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
78 name=\"78_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
79 name=\"79_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.9];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
80 name=\"80_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
81 name=\"81_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.7];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
82 name=\"82_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.6];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
83 name=\"83_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
84 name=\"84_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.4];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
85 name=\"85_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.3];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
86 name=\"86_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.2];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
87 name=\"87_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-0.1];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
88 name=\"88_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,0.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
89 name=\"89_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
90 name=\"90_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.9];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
91 name=\"91_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
92 name=\"92_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.7];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
93 name=\"93_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.6];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
94 name=\"94_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
95 name=\"95_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.4];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
96 name=\"96_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.3];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
97 name=\"97_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.2];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
98 name=\"98_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,-0.1];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
99 name=\"99_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.2,0.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
100 name=\"100_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
101 name=\"101_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.9];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
102 name=\"102_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
103 name=\"103_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.7];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
104 name=\"104_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.6];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
105 name=\"105_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
106 name=\"106_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.4];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
107 name=\"107_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.3];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
108 name=\"108_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.2];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
109 name=\"109_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,-0.1];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
110 name=\"110_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.1,0.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
111 name=\"111_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-1.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
112 name=\"112_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.9];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
113 name=\"113_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.8];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
114 name=\"114_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.7];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
115 name=\"115_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.6];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
116 name=\"116_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.5];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
117 name=\"117_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.4];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
118 name=\"118_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.3];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
119 name=\"119_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.2];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
120 name=\"120_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,-0.1];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
121 name=\"121_generic_small_icosahedron_scan\";x=Vector{Float64}([]);temperature=0.0;T_search_runs=20;T_search_time=10.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,0.0,0.0];n_mol=12;mol_type=\"small_icosahedron\";nrg=\"tasp\";prtbt=\"single_random\";output_directory=\"../Simulations/unsorted_output/generic_small_icosahedron_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=60.0
