ArrayTaskID input_string
0 name=\"1_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
1 name=\"2_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
2 name=\"3_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
3 name=\"4_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
4 name=\"5_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
5 name=\"6_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
6 name=\"7_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
7 name=\"8_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
8 name=\"9_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
9 name=\"10_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
10 name=\"11_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
11 name=\"12_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
12 name=\"13_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
13 name=\"14_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
14 name=\"15_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
15 name=\"16_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
16 name=\"17_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
17 name=\"18_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
18 name=\"19_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
19 name=\"20_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
20 name=\"21_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
21 name=\"22_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
22 name=\"23_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
23 name=\"24_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
24 name=\"25_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
25 name=\"26_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
26 name=\"27_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
27 name=\"28_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
28 name=\"29_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
29 name=\"30_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
30 name=\"31_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
31 name=\"32_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
32 name=\"33_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
33 name=\"34_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
34 name=\"35_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
35 name=\"36_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
36 name=\"37_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
37 name=\"38_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
38 name=\"39_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
39 name=\"40_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
40 name=\"41_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
41 name=\"42_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
42 name=\"43_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
43 name=\"44_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
44 name=\"45_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
45 name=\"46_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
46 name=\"47_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
47 name=\"48_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
48 name=\"49_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
49 name=\"50_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
50 name=\"51_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
51 name=\"52_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
52 name=\"53_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
53 name=\"54_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
54 name=\"55_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
55 name=\"56_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
56 name=\"57_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
57 name=\"58_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
58 name=\"59_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
59 name=\"60_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
60 name=\"61_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
61 name=\"62_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
62 name=\"63_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
63 name=\"64_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
64 name=\"65_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
65 name=\"66_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
66 name=\"67_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
67 name=\"68_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
68 name=\"69_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
69 name=\"70_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
70 name=\"71_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
71 name=\"72_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
72 name=\"73_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
73 name=\"74_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
74 name=\"75_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
75 name=\"76_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
76 name=\"77_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
77 name=\"78_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
78 name=\"79_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
79 name=\"80_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
80 name=\"81_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
81 name=\"82_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
82 name=\"83_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
83 name=\"84_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
84 name=\"85_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
85 name=\"86_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
86 name=\"87_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
87 name=\"88_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
88 name=\"89_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
89 name=\"90_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
90 name=\"91_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
91 name=\"92_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
92 name=\"93_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
93 name=\"94_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
94 name=\"95_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
95 name=\"96_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
96 name=\"97_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
97 name=\"98_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
98 name=\"99_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
99 name=\"100_mixed_rwm_ma_2_6r7m\";T_a=2.55;T_b=1.075;persistence_weights=[0.05,-0.1,-0.1];rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.5;overlap_jump=0.0;overlap_slope=0.85;bnds=150.0;n_mol=2;mol_type=\"6r7m\";simulation_time_minutes=720.0;output_directory=\"simulation_output/mixed_rwm_ma_2_6r7m/\";delaunay_eps=100.0;comment=\"\"
