ArrayTaskID input_string
0 name=\"1_rwm_op_3_6r7m\";T=2.0;σ_t=1.25;σ_r=0.5;persistence_weights=[0.1,-0.1,-0.1];bnds=130.0;n_mol=3;mol_type=\"6r7m\";simulation_time_minutes=15.0;output_directory=\"simulation_output/rwm_op_3_6r7m/\";delaunay_eps=100.0;comment=\"\"
1 name=\"2_rwm_op_3_6r7m\";T=2.0;σ_t=1.25;σ_r=0.5;persistence_weights=[0.1,-0.1,-0.1];bnds=130.0;n_mol=3;mol_type=\"6r7m\";simulation_time_minutes=15.0;output_directory=\"simulation_output/rwm_op_3_6r7m/\";delaunay_eps=100.0;comment=\"\"
2 name=\"3_rwm_op_3_6r7m\";T=2.0;σ_t=1.25;σ_r=0.5;persistence_weights=[0.1,-0.1,-0.1];bnds=130.0;n_mol=3;mol_type=\"6r7m\";simulation_time_minutes=15.0;output_directory=\"simulation_output/rwm_op_3_6r7m/\";delaunay_eps=100.0;comment=\"\"
3 name=\"4_rwm_op_3_6r7m\";T=2.0;σ_t=1.25;σ_r=0.5;persistence_weights=[0.1,-0.1,-0.1];bnds=130.0;n_mol=3;mol_type=\"6r7m\";simulation_time_minutes=15.0;output_directory=\"simulation_output/rwm_op_3_6r7m/\";delaunay_eps=100.0;comment=\"\"
4 name=\"5_rwm_op_3_6r7m\";T=2.0;σ_t=1.25;σ_r=0.5;persistence_weights=[0.1,-0.1,-0.1];bnds=130.0;n_mol=3;mol_type=\"6r7m\";simulation_time_minutes=15.0;output_directory=\"simulation_output/rwm_op_3_6r7m/\";delaunay_eps=100.0;comment=\"\"
5 name=\"6_rwm_op_3_6r7m\";T=2.0;σ_t=1.25;σ_r=0.5;persistence_weights=[0.1,-0.1,-0.1];bnds=130.0;n_mol=3;mol_type=\"6r7m\";simulation_time_minutes=15.0;output_directory=\"simulation_output/rwm_op_3_6r7m/\";delaunay_eps=100.0;comment=\"\"
6 name=\"7_rwm_op_3_6r7m\";T=2.0;σ_t=1.25;σ_r=0.5;persistence_weights=[0.1,-0.1,-0.1];bnds=130.0;n_mol=3;mol_type=\"6r7m\";simulation_time_minutes=15.0;output_directory=\"simulation_output/rwm_op_3_6r7m/\";delaunay_eps=100.0;comment=\"\"
7 name=\"8_rwm_op_3_6r7m\";T=2.0;σ_t=1.25;σ_r=0.5;persistence_weights=[0.1,-0.1,-0.1];bnds=130.0;n_mol=3;mol_type=\"6r7m\";simulation_time_minutes=15.0;output_directory=\"simulation_output/rwm_op_3_6r7m/\";delaunay_eps=100.0;comment=\"\"
8 name=\"9_rwm_op_3_6r7m\";T=2.0;σ_t=1.25;σ_r=0.5;persistence_weights=[0.1,-0.1,-0.1];bnds=130.0;n_mol=3;mol_type=\"6r7m\";simulation_time_minutes=15.0;output_directory=\"simulation_output/rwm_op_3_6r7m/\";delaunay_eps=100.0;comment=\"\"
9 name=\"10_rwm_op_3_6r7m\";T=2.0;σ_t=1.25;σ_r=0.5;persistence_weights=[0.1,-0.1,-0.1];bnds=130.0;n_mol=3;mol_type=\"6r7m\";simulation_time_minutes=15.0;output_directory=\"simulation_output/rwm_op_3_6r7m/\";delaunay_eps=100.0;comment=\"\"
