ArrayTaskID input_string
1 name=\"1\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
2 name=\"2\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
3 name=\"3\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
4 name=\"4\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
5 name=\"5\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
6 name=\"6\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
7 name=\"7\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
8 name=\"8\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
9 name=\"9\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
10 name=\"10\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
11 name=\"11\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
12 name=\"12\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
13 name=\"13\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
14 name=\"14\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
15 name=\"15\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
16 name=\"16\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
17 name=\"17\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
18 name=\"18\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
19 name=\"19\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
20 name=\"20\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
21 name=\"21\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
22 name=\"22\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
23 name=\"23\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
24 name=\"24\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
25 name=\"25\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
26 name=\"26\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
27 name=\"27\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
28 name=\"28\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
29 name=\"29\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
30 name=\"30\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
31 name=\"31\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
32 name=\"32\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
33 name=\"33\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
34 name=\"34\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
35 name=\"35\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
36 name=\"36\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
37 name=\"37\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
38 name=\"38\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
39 name=\"39\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
40 name=\"40\";x=Vector{Float64}([]);temperature=6.0;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;μ=0.5,σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.7,-0.7];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_SIX_500_60/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"60\";simulation_time_minutes=720.0
