ArrayTaskID input_string
1 name=\"1\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
2 name=\"2\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
3 name=\"3\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
4 name=\"4\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
5 name=\"5\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
6 name=\"6\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
7 name=\"7\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
8 name=\"8\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
9 name=\"9\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
10 name=\"10\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
11 name=\"11\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
12 name=\"12\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
13 name=\"13\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
14 name=\"14\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
15 name=\"15\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
16 name=\"16\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
17 name=\"17\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
18 name=\"18\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
19 name=\"19\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
20 name=\"20\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
21 name=\"21\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
22 name=\"22\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
23 name=\"23\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
24 name=\"24\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
25 name=\"25\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
26 name=\"26\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
27 name=\"27\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
28 name=\"28\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
29 name=\"29\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
30 name=\"30\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
31 name=\"31\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
32 name=\"32\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
33 name=\"33\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
34 name=\"34\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
35 name=\"35\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
36 name=\"36\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
37 name=\"37\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
38 name=\"38\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
39 name=\"39\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
40 name=\"40\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
41 name=\"41\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
42 name=\"42\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
43 name=\"43\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
44 name=\"44\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
45 name=\"45\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
46 name=\"46\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
47 name=\"47\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
48 name=\"48\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
49 name=\"49\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
50 name=\"50\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
51 name=\"51\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
52 name=\"52\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
53 name=\"53\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
54 name=\"54\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
55 name=\"55\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
56 name=\"56\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
57 name=\"57\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
58 name=\"58\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
59 name=\"59\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
60 name=\"60\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
61 name=\"61\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
62 name=\"62\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
63 name=\"63\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
64 name=\"64\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
65 name=\"65\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
66 name=\"66\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
67 name=\"67\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
68 name=\"68\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
69 name=\"69\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
70 name=\"70\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
71 name=\"71\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
72 name=\"72\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
73 name=\"73\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
74 name=\"74\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
75 name=\"75\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
76 name=\"76\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
77 name=\"77\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
78 name=\"78\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
79 name=\"79\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
80 name=\"80\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
81 name=\"81\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
82 name=\"82\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
83 name=\"83\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
84 name=\"84\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
85 name=\"85\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
86 name=\"86\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
87 name=\"87\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
88 name=\"88\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
89 name=\"89\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
90 name=\"90\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
91 name=\"91\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
92 name=\"92\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
93 name=\"93\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
94 name=\"94\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
95 name=\"95\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
96 name=\"96\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
97 name=\"97\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
98 name=\"98\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
99 name=\"99\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
100 name=\"100\";x=Vector{Float64}([]);temperature=3.5;alg=\"rwm\";sa_level=[0.0];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.24,-0.12,-0.264];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol_twasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/rwm_6r7m_D_35/\";delaunay_eps=100.0;exact_delaunay=false;comment=\"D_35\";simulation_time_minutes=720.0
