ArrayTaskID input_string
1 name=\"1_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-2.0];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
2 name=\"2_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.9];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
3 name=\"3_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.8];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
4 name=\"4_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.7];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
5 name=\"5_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.6];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
6 name=\"6_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.5];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
7 name=\"7_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.4];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
8 name=\"8_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.3];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
9 name=\"9_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.2];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
10 name=\"10_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.1];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
11 name=\"11_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
12 name=\"12_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-2.0];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
13 name=\"13_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.9];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
14 name=\"14_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.8];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
15 name=\"15_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.7];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
16 name=\"16_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.6];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
17 name=\"17_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.5];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
18 name=\"18_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.4];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
19 name=\"19_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.3];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
20 name=\"20_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.2];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
21 name=\"21_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.1];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
22 name=\"22_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
23 name=\"23_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-2.0];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
24 name=\"24_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.9];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
25 name=\"25_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.8];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
26 name=\"26_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.7];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
27 name=\"27_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.6];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
28 name=\"28_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.5];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
29 name=\"29_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.4];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
30 name=\"30_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.3];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
31 name=\"31_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.2];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
32 name=\"32_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.1];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
33 name=\"33_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
34 name=\"34_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-2.0];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
35 name=\"35_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.9];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
36 name=\"36_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.8];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
37 name=\"37_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.7];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
38 name=\"38_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.6];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
39 name=\"39_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.5];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
40 name=\"40_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.4];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
41 name=\"41_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.3];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
42 name=\"42_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.2];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
43 name=\"43_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.1];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
44 name=\"44_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
45 name=\"45_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-2.0];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
46 name=\"46_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.9];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
47 name=\"47_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.8];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
48 name=\"48_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.7];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
49 name=\"49_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.6];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
50 name=\"50_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.5];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
51 name=\"51_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.4];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
52 name=\"52_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.3];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
53 name=\"53_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.2];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
54 name=\"54_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.1];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
55 name=\"55_sa_6r7m_scan\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=7;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[0.0,-1.0,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"dbbasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_scan/\";delaunay_eps=100.0;comment=\"scan\";simulation_time_minutes=120.0
