ArrayTaskID input_string
1 name=\"1\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
2 name=\"2\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
3 name=\"3\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
4 name=\"4\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
5 name=\"5\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
6 name=\"6\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
7 name=\"7\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
8 name=\"8\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
9 name=\"9\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
10 name=\"10\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
11 name=\"11\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
12 name=\"12\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
13 name=\"13\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
14 name=\"14\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
15 name=\"15\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
16 name=\"16\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
17 name=\"17\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
18 name=\"18\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
19 name=\"19\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
20 name=\"20\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
21 name=\"21\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
22 name=\"22\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
23 name=\"23\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
24 name=\"24\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
25 name=\"25\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
26 name=\"26\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
27 name=\"27\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
28 name=\"28\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
29 name=\"29\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
30 name=\"30\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
31 name=\"31\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
32 name=\"32\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
33 name=\"33\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
34 name=\"34\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
35 name=\"35\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
36 name=\"36\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
37 name=\"37\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
38 name=\"38\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
39 name=\"39\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
40 name=\"40\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
41 name=\"41\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
42 name=\"42\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
43 name=\"43\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
44 name=\"44\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
45 name=\"45\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
46 name=\"46\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
47 name=\"47\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
48 name=\"48\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
49 name=\"49\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
50 name=\"50\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
51 name=\"51\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
52 name=\"52\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
53 name=\"53\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
54 name=\"54\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
55 name=\"55\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
56 name=\"56\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
57 name=\"57\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
58 name=\"58\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
59 name=\"59\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
60 name=\"60\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
61 name=\"61\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
62 name=\"62\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
63 name=\"63\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
64 name=\"64\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
65 name=\"65\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
66 name=\"66\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
67 name=\"67\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
68 name=\"68\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
69 name=\"69\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
70 name=\"70\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
71 name=\"71\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
72 name=\"72\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
73 name=\"73\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
74 name=\"74\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
75 name=\"75\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
76 name=\"76\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
77 name=\"77\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
78 name=\"78\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
79 name=\"79\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
80 name=\"80\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
81 name=\"81\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
82 name=\"82\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
83 name=\"83\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
84 name=\"84\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
85 name=\"85\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
86 name=\"86\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
87 name=\"87\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
88 name=\"88\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
89 name=\"89\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
90 name=\"90\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
91 name=\"91\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
92 name=\"92\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
93 name=\"93\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
94 name=\"94\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
95 name=\"95\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
96 name=\"96\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
97 name=\"97\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
98 name=\"98\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
99 name=\"99\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
100 name=\"100\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
101 name=\"101\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
102 name=\"102\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
103 name=\"103\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
104 name=\"104\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
105 name=\"105\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
106 name=\"106\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
107 name=\"107\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
108 name=\"108\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
109 name=\"109\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
110 name=\"110\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
111 name=\"111\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
112 name=\"112\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
113 name=\"113\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
114 name=\"114\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
115 name=\"115\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
116 name=\"116\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
117 name=\"117\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
118 name=\"118\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
119 name=\"119\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
120 name=\"120\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
121 name=\"121\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
122 name=\"122\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
123 name=\"123\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
124 name=\"124\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
125 name=\"125\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
126 name=\"126\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
127 name=\"127\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
128 name=\"128\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
129 name=\"129\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
130 name=\"130\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
131 name=\"131\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
132 name=\"132\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
133 name=\"133\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
134 name=\"134\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
135 name=\"135\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
136 name=\"136\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
137 name=\"137\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
138 name=\"138\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
139 name=\"139\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
140 name=\"140\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
141 name=\"141\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
142 name=\"142\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
143 name=\"143\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
144 name=\"144\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
145 name=\"145\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
146 name=\"146\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
147 name=\"147\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
148 name=\"148\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=2;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
149 name=\"149\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=3;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
150 name=\"150\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m1_1/\";delaunay_eps=100.0;comment=\"tasp_1_m1_1\";simulation_time_minutes=240.0
