ArrayTaskID input_string
1 name=\"1\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
2 name=\"2\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
3 name=\"3\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
4 name=\"4\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
5 name=\"5\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
6 name=\"6\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
7 name=\"7\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
8 name=\"8\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
9 name=\"9\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
10 name=\"10\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
11 name=\"11\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
12 name=\"12\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
13 name=\"13\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
14 name=\"14\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
15 name=\"15\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
16 name=\"16\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
17 name=\"17\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
18 name=\"18\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
19 name=\"19\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
20 name=\"20\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
21 name=\"21\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
22 name=\"22\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
23 name=\"23\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
24 name=\"24\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
25 name=\"25\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
26 name=\"26\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
27 name=\"27\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
28 name=\"28\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
29 name=\"29\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
30 name=\"30\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
31 name=\"31\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
32 name=\"32\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
33 name=\"33\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
34 name=\"34\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
35 name=\"35\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
36 name=\"36\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
37 name=\"37\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
38 name=\"38\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
39 name=\"39\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
40 name=\"40\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
41 name=\"41\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
42 name=\"42\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
43 name=\"43\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
44 name=\"44\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
45 name=\"45\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
46 name=\"46\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
47 name=\"47\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
48 name=\"48\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
49 name=\"49\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
50 name=\"50\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-2.0,-2.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_1_m2_m2/\";delaunay_eps=100.0;comment=\"tasp_1_m2_m2\";simulation_time_minutes=240.0
