ArrayTaskID input_string
1 name=\"1\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-1.5];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
2 name=\"2\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-1.4];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
3 name=\"3\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-1.3];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
4 name=\"4\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-1.2];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
5 name=\"5\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-1.1];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
6 name=\"6\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.6,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
7 name=\"7\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.5];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
8 name=\"8\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.4];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
9 name=\"9\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.3];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
10 name=\"10\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.2];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
11 name=\"11\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.1];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
12 name=\"12\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.5,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
13 name=\"13\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-1.5];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
14 name=\"14\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-1.4];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
15 name=\"15\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-1.3];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
16 name=\"16\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-1.2];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
17 name=\"17\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-1.1];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
18 name=\"18\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.4,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
19 name=\"19\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-1.5];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
20 name=\"20\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-1.4];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
21 name=\"21\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-1.3];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
22 name=\"22\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-1.2];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
23 name=\"23\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-1.1];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
24 name=\"24\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0,0.5,0.2,0.5,0.3,0.0];T_search_runs=12;T_search_time=15.0;rs=1.4;η=0.3665;σ_t=1.25;σ_r=0.25;overlap_jump=0.0;overlap_slope=1.1;bnds=200.0;persistence_weights=[1.0,-0.3,-1.0];n_mol=4;mol_type=\"6r7m\";nrg=\"tasp\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_tasp_scan_y/\";delaunay_eps=100.0;comment=\"tasp_scan_y\";simulation_time_minutes=720.0
