ArrayTaskID input_string
1 name=\"1\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
2 name=\"2\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
3 name=\"3\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
4 name=\"4\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
5 name=\"5\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
6 name=\"6\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
7 name=\"7\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
8 name=\"8\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
9 name=\"9\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
10 name=\"10\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
11 name=\"11\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
12 name=\"12\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
13 name=\"13\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
14 name=\"14\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
15 name=\"15\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
16 name=\"16\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
17 name=\"17\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
18 name=\"18\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
19 name=\"19\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
20 name=\"20\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
21 name=\"21\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
22 name=\"22\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
23 name=\"23\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
24 name=\"24\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
25 name=\"25\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
26 name=\"26\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
27 name=\"27\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
28 name=\"28\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
29 name=\"29\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
30 name=\"30\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
31 name=\"31\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
32 name=\"32\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
33 name=\"33\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
34 name=\"34\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
35 name=\"35\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
36 name=\"36\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
37 name=\"37\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
38 name=\"38\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
39 name=\"39\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
40 name=\"40\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
41 name=\"41\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
42 name=\"42\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
43 name=\"43\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
44 name=\"44\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
45 name=\"45\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
46 name=\"46\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
47 name=\"47\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
48 name=\"48\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
49 name=\"49\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
50 name=\"50\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
51 name=\"51\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
52 name=\"52\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
53 name=\"53\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
54 name=\"54\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
55 name=\"55\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
56 name=\"56\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
57 name=\"57\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
58 name=\"58\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
59 name=\"59\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
60 name=\"60\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
61 name=\"61\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
62 name=\"62\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
63 name=\"63\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
64 name=\"64\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
65 name=\"65\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
66 name=\"66\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
67 name=\"67\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
68 name=\"68\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
69 name=\"69\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
70 name=\"70\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
71 name=\"71\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
72 name=\"72\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
73 name=\"73\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
74 name=\"74\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
75 name=\"75\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
76 name=\"76\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
77 name=\"77\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
78 name=\"78\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
79 name=\"79\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
80 name=\"80\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
81 name=\"81\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
82 name=\"82\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
83 name=\"83\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
84 name=\"84\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
85 name=\"85\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
86 name=\"86\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
87 name=\"87\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
88 name=\"88\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
89 name=\"89\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
90 name=\"90\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
91 name=\"91\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
92 name=\"92\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
93 name=\"93\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
94 name=\"94\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
95 name=\"95\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
96 name=\"96\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
97 name=\"97\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
98 name=\"98\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
99 name=\"99\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
100 name=\"100\";x=Vector{Float64}([]);temperature=4.0;alg=\"sa\";sa_level=[1.0,0.8,0.6,0.4,0.2];T_search_runs=0;T_search_time=0.0;rs=1.4;η=0.3665;σ_t=0.3;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[0.0,0.0,0.0];n_mol=2;mol_type=\"6r7m\";nrg=\"cc_fsol\";prtbt=\"single_random\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_6r7m_cc_fsol/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"cc_fsol\";simulation_time_minutes=720
