ArrayTaskID input_string
1 name=\"1\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0, 0.8, 0.6, 0.4, 0.2];T_search_runs=9;T_search_time=5.0;rs=1.4;η=0.3665;σ_t=0.1;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.2,-2.0];n_mol=23;mol_type=\"hard_sphere\";nrg=\"cc_fsol\";prtbt=\"single_random_get_index\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_hard_sphere_tasp_23/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"tasp_23\";simulation_time_minutes=90.0
2 name=\"2\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0, 0.8, 0.6, 0.4, 0.2];T_search_runs=9;T_search_time=5.0;rs=1.4;η=0.3665;σ_t=0.1;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.2,-2.0];n_mol=23;mol_type=\"hard_sphere\";nrg=\"cc_fsol\";prtbt=\"single_random_get_index\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_hard_sphere_tasp_23/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"tasp_23\";simulation_time_minutes=90.0
3 name=\"3\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0, 0.8, 0.6, 0.4, 0.2];T_search_runs=9;T_search_time=5.0;rs=1.4;η=0.3665;σ_t=0.1;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.2,-2.0];n_mol=23;mol_type=\"hard_sphere\";nrg=\"cc_fsol\";prtbt=\"single_random_get_index\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_hard_sphere_tasp_23/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"tasp_23\";simulation_time_minutes=90.0
4 name=\"4\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0, 0.8, 0.6, 0.4, 0.2];T_search_runs=9;T_search_time=5.0;rs=1.4;η=0.3665;σ_t=0.1;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.2,-2.0];n_mol=23;mol_type=\"hard_sphere\";nrg=\"cc_fsol\";prtbt=\"single_random_get_index\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_hard_sphere_tasp_23/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"tasp_23\";simulation_time_minutes=90.0
5 name=\"5\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0, 0.8, 0.6, 0.4, 0.2];T_search_runs=9;T_search_time=5.0;rs=1.4;η=0.3665;σ_t=0.1;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.2,-2.0];n_mol=23;mol_type=\"hard_sphere\";nrg=\"cc_fsol\";prtbt=\"single_random_get_index\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_hard_sphere_tasp_23/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"tasp_23\";simulation_time_minutes=90.0
6 name=\"6\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0, 0.8, 0.6, 0.4, 0.2];T_search_runs=9;T_search_time=5.0;rs=1.4;η=0.3665;σ_t=0.1;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.2,-2.0];n_mol=23;mol_type=\"hard_sphere\";nrg=\"cc_fsol\";prtbt=\"single_random_get_index\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_hard_sphere_tasp_23/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"tasp_23\";simulation_time_minutes=90.0
7 name=\"7\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0, 0.8, 0.6, 0.4, 0.2];T_search_runs=9;T_search_time=5.0;rs=1.4;η=0.3665;σ_t=0.1;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.2,-2.0];n_mol=23;mol_type=\"hard_sphere\";nrg=\"cc_fsol\";prtbt=\"single_random_get_index\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_hard_sphere_tasp_23/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"tasp_23\";simulation_time_minutes=90.0
8 name=\"8\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0, 0.8, 0.6, 0.4, 0.2];T_search_runs=9;T_search_time=5.0;rs=1.4;η=0.3665;σ_t=0.1;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.2,-2.0];n_mol=23;mol_type=\"hard_sphere\";nrg=\"cc_fsol\";prtbt=\"single_random_get_index\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_hard_sphere_tasp_23/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"tasp_23\";simulation_time_minutes=90.0
9 name=\"9\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0, 0.8, 0.6, 0.4, 0.2];T_search_runs=9;T_search_time=5.0;rs=1.4;η=0.3665;σ_t=0.1;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.2,-2.0];n_mol=23;mol_type=\"hard_sphere\";nrg=\"cc_fsol\";prtbt=\"single_random_get_index\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_hard_sphere_tasp_23/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"tasp_23\";simulation_time_minutes=90.0
10 name=\"10\";x=Vector{Float64}([]);temperature=0.0;alg=\"sa\";sa_level=[1.0, 0.8, 0.6, 0.4, 0.2];T_search_runs=9;T_search_time=5.0;rs=1.4;η=0.3665;σ_t=0.1;σ_r=0.3;overlap_jump=0.0;overlap_slope=1.1;bnds=100.0;persistence_weights=[1.0,-0.2,-2.0];n_mol=23;mol_type=\"hard_sphere\";nrg=\"cc_fsol\";prtbt=\"single_random_get_index\";intl=\"random\";output_directory=\"../Simulations/unsorted_output/sa_hard_sphere_tasp_23/\";delaunay_eps=100.0;exact_delaunay=true;comment=\"tasp_23\";simulation_time_minutes=90.0
